<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momin</title>
    <link rel="stylesheet" href="./Styles/style.css">


</head>

<body class="font-azeret">
    <header>
        <nav class="nav max-width">
            <div>
                <h2 class="nav-title">Momin</h2>
            </div>
            <div>
                <button class="btn-outline">Download Resume</button>
            </div>
        </nav>
        <div class="banner">
            <div>
                <img src="./assets/Group.png" alt="" class="banner-img">
                <h3 class="banner-title">"In the near future, I hope to become a Developer."</h3>
                <p class="banner-desctiption">In the near future, I aim to become a developer, combining my passion for
                    technology and creativity. I look forward to mastering programming languages, working on innovative
                    projects, and contributing to solutions that make a difference. This journey excites me, and I can’t
                    wait to embrace the challenges ahead!</p>
                <div>
                    <button id="banner-btn">Contact with me</button>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <!-- Why web development -->
        <section class="development">
            <h3 class="development-title">Why Web Development ??</h3>
            <p class="development-description">Choose web development for its versatility, creativity, and demand. It
                offers opportunities to build impactful websites, collaborate on diverse projects, and continuously
                learn in a dynamic field.</p>

            <div>
                <div class="card">
                    <div>
                        <h4 class="card-title">I will Do Coding and  Change <br> The World</h4>
                        <p class="card-description">Choose web development for its versatility, creativity, and demand. <br> It offers opportunities
                            to build impactful websites</p>
                        <button class="learn-more-btn">Learn More</button>
                    </div>
                    <div>
                        <img src="./assets/Layer_1.png" alt="">
                    </div>

                </div>
                <div id="card-2nd" class="card">
                    <div>
                        <img src="./assets/Layer_1.png" alt="">
                    </div>
                    <div>
                        <h4 class="card-title">I will help People by creating Modern Web System</h4>
                        <p class="card-description">Choose web development for its versatility, creativity, and demand. <br> It offers opportunities
                            to build impactful websites</p>
                        <button class="learn-more-btn">Learn More</button>
                    </div>
                    

                </div>
                <div class="card">
                    <div>
                        <h4 class="card-title">I will Do Coding and  Change <br> The World</h4>
                        <p class="card-description">Choose web development for its versatility, creativity, and demand. <br> It offers opportunities
                            to build impactful websites</p>
                        <button class="learn-more-btn">Learn More</button>
                    </div>
                    <div>
                        <img src="./assets/Layer_1.png" alt="">
                    </div>

                </div>
            </div>

        </section>
    </main>
    <footer>

    </footer>
</body>

</html>